/*-- -------------------------- -->
<---      salmon-hero           -->
<--- -------------------------- -*/
#salmon-hero .Section_top .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#salmon-overview{

    .image-group {
        width: calc(730 / 16 * 1em);
        height: calc(561 / 16 * 1em);

        .cs-picture1 {
            width: calc(730 / 16 * 1em);
            height: calc(561 / 16 * 1em);
        }
    }
}


#salmon-location{

    .image-group {
        width: calc(598 / 16 * 1em);
        height: calc(536 / 16 * 1em);

        .cs-picture1 {
            width: calc(598 / 16 * 1em);
            height: calc(536 / 16 * 1em);
        }
    }
}

#salmon-bring{

    .image-group {
        width: calc(747 / 16 * 1em);
        height: calc(690 / 16 * 1em);

        .cs-picture1 {
            width: calc(747 / 16 * 1em);
            height: calc(690 / 16 * 1em);
        }
    }
}

/*-- -------------------------- -->
<---        salmon-service      -->
<--- -------------------------- -*/

#salmon-service {

    .cs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .text-content {
        max-width: 700px;
    }

    .cs-ulist{
        padding: 0 15px;
        margin: 0;
        list-style: disc;

        li{
            line-height: 24px;
            margin: 0 0 10px;
            padding: 10px 0 0;
        }
        li::marker {
            color: #049A4B;
            margin-top: -10px;
            font-size: 24px;
          }
    }
    .image-group {
        /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
        font-size: min(2vw, .8em);
        width: calc(779 / 16 * 1em);
        height: calc(542 / 16 * 1em);
        display: block;
        position: relative;
        z-index: 1;

        .cs-picture {
            position: absolute;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                display: block;
            }
        }
        .cs-picture1 {
            width: calc(779 / 16 * 1em);
            height: calc(542 / 16 * 1em);
            top: 0;
            left: 0;
        }
        
    
    }
}
@media only screen and (min-width: 1024px) {

    #salmon-service {

        .cs-container {
            flex-direction: row;
        }

        .image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: min(0.8vw, .8em);
        }

        .text-content {
            max-width: 500px;
        }
    }
}

/*-- -------------------------- -->
<---        Book our service    -->
<--- -------------------------- -*/

#book-our-service {
    // display: block;
    .cs-container {
        max-height: 400px;
        padding-left: 50px;
        background-color: #25082D;
        border-radius: 25px;
        overflow: hidden;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    .image-group {
        border-top-left-radius: 75%;
        border-bottom-left-radius: 50%;
        overflow: hidden;
    }

    .text-content {
        h1, h2, h3, h4, h5, h6,p{
            color: white;
            margin-bottom: 20px
        }
        h3{
            font-weight: normal;
            margin-bottom: 40px
        }
        .button-solid{
            
        }
        // max-width: 700px;
    }

}


@media only screen and (min-width: 1024px) {

    #book-our-service {
        .cs-container {
            flex-direction: row;
        }

        .image-group {
            /* scales the whole group based on the view width size and stop when that vales equals .8em, resets at desktop */
            font-size: min(0.8vw, .8em);
            max-width: 500px;
        }

        .text-content {
            // max-width: 500px;
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .image-group{
        display: none;
    }
    .text-content{
        text-align: center;
        margin: 20px
    }
}
/*-- -------------------------- -->
<---    Pricing and Packages    -->
<--- -------------------------- -*/
#pricing-packages{
    .cs-title{
        text-align: center;
    }
    .cs-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        background-color: #d9d9d9;
        padding: 40px;

    }

    .text-content {
        width: 295px;
        height: 240px;
        background-color: #ffffff;
        border-radius: 25px;
        padding: 20px;
        header {
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
            line-height: 34px;
            display: block;
            text-transform: capitalize;
        }
        div p {
            font-size: 40px;
            line-height: auto;
            font-family: "Made Soulmaze", "Trebuchet MS", sans-serif;
            margin-bottom: 20px;
        }
        div p .discount-text{
            font-size: 14px;
            font-family: 'Quicksand', 'Trebuchet MS', sans-serif;
        }
        footer {
            font-family: 'Quicksand', 'Trebuchet MS', sans-serif;
            font-size: 14px;
        }
    }
    .text-content.selected{
        background-color: #25082D;
        color: white;
        div p {
            color: white;
            .discount-text{
                color: #d9d9d9
            }
        }
    }
}
@media only screen and (min-width: 1024px) {
    #pricing-packages{
        .cs-container {
            flex-direction: row;
            max-width: 1036px;
        max-height: 316px;
        border-radius: 25px;
        padding: 20px;
        background-color: #d9d9d9;
        }
    }
}